{
    "name": "Sci-Fi Stival",
    "short_name": "Sci-Fi",
    "description": "Festival de Science Fiction - Mars 2025",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3b0764",
    "theme_color": "#6d28d9",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}